#include <bits/stdc++.h>
using namespace std;

int main() {
  int N, P;
  cin >> N >> P;
  int m = 0;
  for (int i = 0; i < N; ++i) {
    int A;
    cin >> A;
    if (A % 2 == 1)
      ++m;
  }
  // 奇数が一個もないのでP=1のケースは存在しない
  if (m == 0)
    cout << (P == 0 ? (1LL << N) : 0) << endl;
  else
    // 奇数・偶数によらず2^(N-1)で解ける．
    // 直感的には，N個のうち奇数1個を除外して考えると，それ以外のN-1個の選び方に対して
    // 除外した奇数を足すか足さないかで偶奇を調整できる．
    // N-1個を適当に選んでその合計が偶数の場合，除外したやつを足すと奇数に，足さなければ偶数．
    // 合計が奇数の場合は足すと偶数に，足さなければ奇数に，といった具合に調整できてしまう．怖すぎでしょ．
    // よってPの値に関係なく2^(N-1)で解ける．こんなん分かるの天才ぐらいでしょ．．
    cout << (1LL << (N - 1)) << endl;
}